@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @primary-background;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: @primary-font;
  line-height: 1.42857143;
  word-wrap: break-word;
}

.container {
  width: 330px;
  margin: 0 auto;
}

img.center {
  margin-left: auto;
  margin-right: auto;

  display: block;
}
