.button {
  margin: 5px 0 5px 0;
  width: 100%;
  height: 32px;

  cursor: pointer;
  background-color: @buttons-primary-background;
  border: none;
  border-bottom: solid 3px @buttons-primary-border;
  position: relative;

  &.red {
    background-color: @buttons-red-background;
    border-bottom: solid 3px @buttons-red-border;
  }
}

.button:active {
  outline: none;
  border-bottom: none;
}