@font-face {
  font-family: 'si';
  src: url('socicon/socicon.eot');
  src: url('socicon/socicon.eot?#iefix') format('embedded-opentype'),
  url('socicon/socicon.woff') format('woff'),
  url('socicon/socicon.ttf') format('truetype'),
  url('socicon/socicon.svg#icomoonregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family:si;
    src: url(socicon/socicon.svg) format(svg);
  }
}

.soc {
  overflow:hidden;
  margin:0; padding:0;
  list-style:none;
}

.soc li {
  display:inline-block;
  *display:inline;
  zoom:1;
}

.soc li a {
  font-family:si!important;
  font-style:normal;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;

  -o-transition:.1s;
  -ms-transition:.1s;
  -moz-transition:.1s;
  -webkit-transition:.1s;
  transition:.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);

  overflow:hidden;
  text-decoration:none;
  text-align:center;
  display:block;
  position: relative;
  z-index: 1;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 38px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-right: 0px;
  color: #ffffff;
  background-color: none;
}

.soc a:hover {
  z-index: 2;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.soc-icon-last{
  margin:0 !important;
}

.soc-twitter {
  background-color: #4da7de;
}
.soc-twitter:before {
  content:'a';
}
.soc-facebook {
  background-color: #3e5b98;
}
.soc-facebook:before {
  content:'b';
}
.soc-google {
  background-color: #d93e2d;
}
.soc-google:before {
  content:'c';
}
.soc-email1 {
  background-color: #578AD6;
}
.soc-email1:before {
  content:'<';
}
.soc-linkedin {
  background-color: #3371b7;
}
.soc-linkedin:before {
  content:'j';
}
.soc-steam {
  background-color: #000000;
}
.soc-steam:before {
  content:'X';
}
.soc-github {
  background-color: #898989;
}
.soc-github:before {
  content:'Q';
}
