@primary-background: #29282D;

@primary-font: #E4D7C6;
@secondary-font: #D5C0A6;

@inputs-background: #252428;
@inputs-border-color: #201F23;

@buttons-primary-background: #E4D7C6;
@buttons-primary-border: #D5C0A6;
@buttons-primary-border-hover: #AF8856;
