#login {

  .container {
    padding-top: 20px;
  }

  .logo {
    width: 128px;
    height: 128px;

    margin-bottom: 15px;
  }

  .catch-phrase {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 24px;

    text-align: center;
  }

  .soc {
    margin-top: 20px;
    padding-top: 10px;
  }
}
